sonar.projectName=26091_Scala_project_5
sonar.projectKey:26091_Scala_project_5:master   
sonar.projectVersion=1.0
sonar.language=scala
sonar.scm.disabled=true
sonar.sources=src/main/scala
sonar.tests=src/test/scala
sonar.host.url=http://localhost:9000
sonar.login=sqa_0390c7d25b41ae09ea94da8b7bc54cc016bde18a
#sonar.text.inclusions=**/*.txt,**/*.md
sonar.scm.disabled=true
#sonar.language=scala
#sonar.scala.version=2.13  # Replace this with your Scala version
#sonar.sourceEncoding=UTF-8

# Scoverage settings for Scala code coverage
sonar.scala.coverage.reportPaths=target/scala-2.13/scoverage-report/scoverage.xml
#sonar.scala.scoverage.reportDirectories=target/scala-2.13/scoverage-data

# Exclude certain files from coverage
#sonar.exclusions=**/target/**,**/*.html,**/*.css,**/*.js,**/test/**

sonar.sourceEncoding=UTF-8
